<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="541.0" prefWidth="913.0" spacing="10.0" stylesheets="@CSS/WorkersStyling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Vista.TrabajadoresController">
   <children>
      <HBox>
         <children>
            <GridPane alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="550.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXButton fx:id="btnNew" graphicTextGap="8.0" onAction="#NewT" prefHeight="42.0" prefWidth="151.0" text="Nuevo">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnEdit" graphicTextGap="8.0" onAction="#EditT" prefHeight="42.0" prefWidth="151.0" text="Editar" GridPane.columnIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL" size="20" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="btnDelete" graphicTextGap="8.0" onAction="#DeleteT" prefHeight="42.0" prefWidth="151.0" text="Eliminar" GridPane.columnIndex="2">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="20" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnRol" graphicTextGap="8.0" onAction="#Roles" prefHeight="42.0" prefWidth="151.0" text="Roles">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BARS" size="20" text="" />
                     </graphic>
                  </JFXButton>
               </children>
               <padding>
                  <Insets right="20.0" />
               </padding>
            </HBox>
         </children>
      </HBox>
      <TableView fx:id="tblTrabajador" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="834.0" VBox.vgrow="ALWAYS">
         <columns>
            <TableColumn fx:id="colIdTrabajdor" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="colNombreTrabajador" maxWidth="500.0" minWidth="100.0" prefWidth="100.0" text="Nombre" />
            <TableColumn fx:id="colApellidosTrabajador" maxWidth="500.0" minWidth="100.0" prefWidth="100.0" text="Apellidos" />
            <TableColumn fx:id="colNumeroDocumentoTrabajador" maxWidth="200.0" minWidth="80.0" text="DNI" />
            <TableColumn fx:id="colCelularTrabajador" maxWidth="200.0" minWidth="80.0" text="Telefono" />
            <TableColumn fx:id="colCorreoTrabajador" maxWidth="500.0" minWidth="150.0" prefWidth="150.0" text="E-mail" />
            <TableColumn fx:id="colUsuarioTrabajador" maxWidth="600.0" minWidth="100.0" prefWidth="100.0" text="Usuario" />
            <TableColumn fx:id="colContraseñaTrabajador" maxWidth="600.0" minWidth="100.0" prefWidth="100.0" text="Contraseña" />
            <TableColumn fx:id="colRolTrabajador" maxWidth="200.0" minWidth="100.0" prefWidth="100.0" text="Rol" />
         </columns>
      </TableView>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
   </padding>
</VBox>
