<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="750.0" minWidth="1300.0" prefHeight="750.0" prefWidth="1300.0" stylesheets="@CSS/PrincipalStyling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Vista.PrincipalTrabajadoresController">
   <children>
      <VBox maxWidth="260.0" minWidth="260.0" prefHeight="600.0" prefWidth="260.0" style="-fx-background-color: #0cbec4;">
         <children>
            <Pane prefHeight="157.0" prefWidth="256.0">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="MEETUP" layoutY="99.0" rotate="180.0" size="75" />
                  <Label layoutX="80.0" layoutY="55.0" text="WASICLETA" textFill="WHITE">
                     <font>
                        <Font name="MV Boli" size="29.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: WHITE;">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Pane>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <Label text="Trabajador" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="5.0" prefWidth="200.0" style="-fx-background-color: WHITE;" />
            <ToggleButton fx:id="btnAlquiler" alignment="CENTER_LEFT" graphicTextGap="35.0" mnemonicParsing="false" onAction="#Alquiler" prefHeight="62.0" prefWidth="260.0" text="Alquiler" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USD" size="30" />
               </graphic>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <padding>
                  <Insets left="30.0" />
               </padding>
               <toggleGroup>
                  <ToggleGroup fx:id="MenuButtons" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="btnHistorial" alignment="CENTER_LEFT" graphicTextGap="24.0" mnemonicParsing="false" onAction="#Historial" prefHeight="62.0" prefWidth="260.0" text="Historial" textFill="WHITE" toggleGroup="$MenuButtons">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="30" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </ToggleButton>
            <ToggleButton fx:id="btnClientesFrecuentes" alignment="CENTER_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#ClientesFrecuentes" prefHeight="62.0" prefWidth="260.0" text="Clientes Frecuentes" textFill="WHITE" toggleGroup="$MenuButtons">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="30" />
               </graphic>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </ToggleButton>
            <HBox alignment="BOTTOM_CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Label text="*USUARIO*" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#LogOut" prefHeight="35.0" prefWidth="30.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="CROP" size="20" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <VBox fx:id="vboxShow" alignment="TOP_RIGHT" prefHeight="750.0" prefWidth="943.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_RIGHT" minHeight="30.0" prefHeight="30.0" spacing="25.0" style="-fx-background-color: linear-gradient(to left bottom, #4dfcaa, #53e7a1, #0cbec4);">
               <children>
                  <Button fx:id="btnMinimizeWindow" mnemonicParsing="false" onAction="#MinimizeWindow" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="10" />
                     </graphic>
                  </Button>
                  <Button fx:id="btnCloseWindow" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="10.0" prefWidth="10.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="10" />
                     </graphic>
                  </Button>
               </children>
               <padding>
                  <Insets right="5.0" top="2.0" />
               </padding>
            </HBox>
            <Pane maxHeight="60.0" maxWidth="1.7976931348623157E308" minHeight="60.0" prefHeight="60.0" style="-fx-background-color: linear-gradient(to left bottom, #4dfcaa, #53e7a1, #0cbec4);">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin>
               <children>
                  <FontAwesomeIconView fx:id="iconTitle" fill="WHITE" layoutX="8.0" layoutY="47.0" size="50" visible="false" />
                  <Label fx:id="lblTitle" layoutX="68.0" layoutY="3.0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="37.0" />
                     </font>
                     <padding>
                        <Insets left="15.0" />
                     </padding>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</HBox>
