<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="784.0" prefWidth="750.0" spacing="25.0" style="-fx-border-color: linear-gradient(to left , #4dfcaa, #53e7a1, #0cbec4); -fx-border-width: 2;" stylesheets="@../CSS/RentalStyling.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.Vista.Rental.FrequentUserController">
   <children>
      <Pane prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: linear-gradient(to left bottom, #4dfcaa, #53e7a1, #0cbec4);">
         <VBox.margin>
            <Insets left="-20.0" right="-20.0" />
         </VBox.margin>
         <children>
            <Button fx:id="btnCloseWindow" layoutX="720.0" layoutY="2.0" mnemonicParsing="false" onAction="#CloseWindow" prefHeight="20.0" prefWidth="20.0">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="TIMES" size="10" />
               </graphic>
            </Button>
         </children>
      </Pane>
      <Label text="./Alquiler/ClienteFrecuente" textFill="#7c7c7c" />
      <VBox prefHeight="93.0" prefWidth="706.0" style="-fx-border-color: linear-gradient(to right top, #0ED786, #0cbec4); -fx-border-width: 5; -fx-border-radius: 20; -fx-border-style: dashed;">
         <children>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Selecciona un Usuario Frecuente:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#Buscar" prefHeight="30.0" prefWidth="37.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" size="20" />
                     </graphic>
                  </Button>
                  <JFXComboBox fx:id="cmbCliente" prefHeight="25.0" prefWidth="307.0" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <GridPane hgap="10.0" prefHeight="158.0" prefWidth="706.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="112.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="218.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.0" minWidth="10.0" prefWidth="111.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="235.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="Nombre :" />
            <Label text="Apellidos :" GridPane.columnIndex="2" />
            <Label text="DNI" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtNombreAlquiler" focusColor="#0cbec4" GridPane.columnIndex="1" />
            <JFXTextField fx:id="txtNumeroDocumentoAlquiler" focusColor="#0cbec4" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextField fx:id="txtApellidoAlquiler" focusColor="#0cbec4" GridPane.columnIndex="3" />
            <Label text="Celular :" GridPane.rowIndex="2" />
            <Label text="Correo :" GridPane.rowIndex="3" />
            <JFXTextField fx:id="txtCelularAlquiler" focusColor="#0cbec4" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <JFXTextField fx:id="txtCorreoAlquiler" focusColor="#0cbec4" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
      <VBox fx:id="VboxA" prefHeight="166.0" prefWidth="706.0" spacing="5.0">
         <children>
            <GridPane hgap="20.0" prefHeight="122.0" prefWidth="666.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXComboBox fx:id="cmbTipoBicicleta" focusColor="#0cbec4" prefHeight="25.0" prefWidth="335.0" GridPane.rowIndex="1" />
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Tipo de Bicicleta :">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Seleccione Bicicleta :" GridPane.rowIndex="2">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="cmbBicicleta" focusColor="#0cbec4" prefHeight="25.0" prefWidth="335.0" GridPane.rowIndex="3" />
                  <JFXComboBox fx:id="cmbUsuarioAlquiler" focusColor="#0cbec4" prefHeight="25.0" prefWidth="333.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="Usuario:" GridPane.columnIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </VBox>
      <Pane prefHeight="39.0" prefWidth="706.0">
         <children>
            <Label layoutX="14.0" layoutY="11.0" text="Fecha " />
            <JFXTextField fx:id="txtFechaAlquiler" focusColor="#0cbec4" layoutX="56.0" layoutY="7.0" prefHeight="25.0" prefWidth="205.0" />
         </children>
      </Pane>
      <HBox fx:id="VboxB" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
         <children>
            <GridPane prefHeight="70.0" prefWidth="207.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Monto :">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtMontoAlquiler" focusColor="#0cbec4" prefHeight="25.0" prefWidth="177.0" promptText="S/" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <Button fx:id="btnRental" mnemonicParsing="false" onAction="#Rental" prefHeight="65.0" prefWidth="213.0" text="Alquilar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="64.0" />
               </font>
               <HBox.margin>
                  <Insets left="150.0" />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" />
   </padding>
</VBox>
